{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "Y0moo/custom-changesets" }
  ],
  "commit": false,
  "linked": [["oh-baby-it-rampage", "oh-baby-it-tripple", "oh-baby-it-4"]],
  "fixed": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
